# elasticsearchworkshop

./: .gitignore  Big Data- Elasticsearch practical.pptx  README.md  Vagrantfile  pom.xml
puppet/: bootstrap.pp  install-puppet-modules.sh
sample_data/: beer.json  person.json  tweet.json
wes-common/: pom.xml
wes-common/src/main/java/be/ordina/wes/common/util/: MappingUtil.java
wes-core/: pom.xml
wes-core/src/main/java/be/ordina/wes/core/config/: ElasticsearchConfig.java  MainConfig.java
wes-core/src/main/java/be/ordina/wes/core/model/: Address.java  Beer.java  Brewery.java
wes-core/src/main/java/be/ordina/wes/core/service/: ClientFactory.java  ClientFactoryImpl.java  ElasticIndexService.java  ElasticSearchService.java  IndexService.java  IndexServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  NodeClientFactory.java  SearchService.java  SearchServiceImpl.java  TransportClientFactory.java
wes-core/src/main/java/be/ordina/wes/core/util/: MappingUtil.java
wes-core/src/main/resources/: elasticsearch.properties  elasticsearch.yml  logback.xml
wes-core/src/test/java/be/ordina/wes/core/config/: TestConfig.java
wes-core/src/test/java/be/ordina/wes/core/service/: ClientFactoryTest.java  IndexServiceTest.java  LanguageServiceTest.java  SearchServiceTest.java
wes-core/src/test/resources/: application.properties  elasticsearch.yml
wes-exercises/: marvel command.txt  pom.xml
wes-exercises/src/main/java/be/ordina/wes/exercises/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
wes-exercises/src/main/java/be/ordina/wes/exercises/advanced_search/: Exercise1_Filters.java  Exercise2_MultifieldSearch.java  Exercise3_Aggregations.java
wes-exercises/src/main/java/be/ordina/wes/exercises/aggregations/: Exercise1_Aggregations.java
wes-exercises/src/main/java/be/ordina/wes/exercises/basics/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
wes-exercises/src/main/java/be/ordina/wes/exercises/language/: Exercise1DefaultLanguageAnalyzer.java  Exercise2Stopwords.java  Exercise3Synonyms.java
wes-exercises/src/main/java/be/ordina/wes/exercises/model/: Address.java  Marketing.java  Person.java
wes-exercises/src/test/java/be/ordina/wes/exercises/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java
wes-exercises/src/test/java/be/ordina/wes/exercises/advanced_search/: Exercise1_FiltersTest.java  Exercise2_MultifieldSearchTest.java  Exercise3_AggregationsTest.java
wes-exercises/src/test/java/be/ordina/wes/exercises/aggregations/: Exercise1_AggregationsTest.java
wes-exercises/src/test/java/be/ordina/wes/exercises/basics/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java
wes-exercises/src/test/java/be/ordina/wes/exercises/config/: TestConfig.java
wes-exercises/src/test/java/be/ordina/wes/exercises/language/: Exercise1DefaultLanguageAnalyzerTest.java  Exercise1StopWords.java  Exercise2StopWordsTest.java  Exercise2StopwordsTest.java  Exercise3SynonymsTest.java  Exercise4NormalizingTest.java
wes-exercises/src/test/java/be/ordina/wes/exercises/util/: PersonUtil.java
wes-exercises/src/test/resources/: application.properties
wes-web/: pom.xml
wes-web/src/main/java/be/ordina/wes/: Application.java
wes-web/src/main/java/be/ordina/wes/web/: MainController.java
wes-web/src/main/resources/: application.properties
wes-web/src/test/java/be/ordina/wes/: ApplicationTests.java
