<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>be.ordina.wes</groupId>
  <artifactId>workshop-elasticsearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Elasticsearch Workshop</name>
  
    <!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
		<module>wes-common</module>
		<module>wes-core</module>
		<module>wes-web</module>
		<module>wes-exercises</module>
	</modules>

    <properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.parent.version>0.0.1-SNAPSHOT</project.parent.version>
		
		<!-- Spring Boot -->
		<start-class>be.ordina.wes.Application</start-class>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.ordina.wes</groupId>
				<artifactId>wes-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>be.ordina.wes</groupId>
				<artifactId>wes-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>be.ordina.wes</groupId>
				<artifactId>wes-web</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
