
# Cluster name identifies your cluster for auto-discovery. If you're running
# multiple clusters on the same network, make sure you're using unique names.
elasticsearch.cluster.name	= ordina-dev-001

# Node names are generated dynamically on startup, so you're relieved
# from configuring them manually. You can tie this node to a specific name:
elasticsearch.node.name		= searchNode

# Every node can be configured to allow or deny being eligible as the master,
# and to allow or deny to store the data.
#
# Allow this node to be eligible as a master node (enabled by default):
elasticsearch.node.master	= false

# Is the node going to be a client node which means it will hold no data 
# (node.data is set to false).
elasticsearch.node.local	= true

#   We want this node to be neither master nor data node, but
#   to act as a "search load balancer" (fetching data from nodes,
#   aggregating results, etc.), hence we set both values to false.

# Default name for our index
elasticsearch.index.name	= inventory